<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Panagiotis' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/photo.jpg" alt="Panos profile pic"></td>
      <td>
        <h1>Panagiotis Kyriakou</h1>
        <p><em>Web Developer at <strong><a href="http://www.rage-official.com/">RAGE</a></strong></em>.</p>
        <p>I am a web developer and board games enthusiast</p>
      </td>
    </tr>
  </table>
  <hr size="2">
  <h3><strong>Books and Teachings</strong></h3>
  <ul>
    <li>Lord of the Rings</li>
    <li>Rocky Balboa</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000-2003</td>
        <td>Pita Pan</td>
      </tr>
      <tr>
        <td>2003-2007</td>
        <td>Vivodi</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Keyforge</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MOM 2nd edition</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>PC skill</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Sports</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>



</body>

</html>
